url=couchbase://127.0.0.1
username=Administrator
password=password
driver=liquibase.ext.couchbase.database.CouchbaseClientDriver
changeLogFile=src/main/resources/liquibase/changelog-root.xml
#liquibase.hub.mode: off
