spring.liquibase.couchbase.change-log=classpath:/db/changelog/master.xml
#Connection will be established be following parameters, if they are not specified,
# the configurations specified in liquibase-couchbase.properties will be taken into account
spring.liquibase.couchbase.url=couchbase://127.0.0.1
spring.liquibase.couchbase.password=<couchbase pass here>
spring.liquibase.couchbase.username=<couchbase username here>